{{ object.file_id.id }}
{{ object.file_id.name }}
{{ object.name }}
{{ object.android_id }}
{{ object.src }}
{{ object.xmlns_android }}
{{ object.orientation }}
{{ object.layout_height }}
{{ object.layout_width }}
{{ object.layout_weight }}
{{ object.layout_gravity }}
{{ object.gravity }}
{{ object.layout_margin }}
{{ object.layout_marginLeft }}
{{ object.layout_marginTop }}
{{ object.layout_marginRight }}
{{ object.layout_marginBottom }}
{{ object.padding }}
{{ object.paddingLeft }}
{{ object.paddingTop }}
{{ object.paddingRight }}
{{ object.paddingBottom }}
{{ object.clickable }}
{{ object.text }}
{{ object.textColor }}
{{ object.textSize }}
{{ object.textStyle }}
{{ object.textAppearance }}
{{ object.color }}
{{ object.background }}
{{ object.num_occurrences }}
{{ object.total_num }}
